/*
 *
 * Launcher rasi
 *
 */

configuration {
    font:							"Noto Sans 14"; /* Increased font size */
    show-icons:                     true;
    icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar: 				true;
    sidebar-mode: 					false;
}

/* -- Light -- */
* {
    background:                     #0D0E0EFF;
    background-alt:              	#0D0E0EFF;
    background-bar:                 #303030FF;
    foreground:                     #EDEDEDFF;
    accent:			            	#1A73E9FF;
    border:		               		#261112FF;
    selected:               		#262626FF;
}

/* -- Dark -- */
/*
* {
    background:                     #212121FF;
    background-alt:              	#00000000;
    background-bar:                 #000000;
    foreground:                     #EDEDEDFF;
    accent:			            	#1A73E9FF;
    border:		               		#1A73E9FF;
    selected:               		#262626FF;
}
*/

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    height:							95%; /* Increased height */
    width:							15%; /* Increased width */
    location:                       east;
    x-offset:                       -15px; /* Slightly larger offset */
    y-offset:                       30px; /* Slightly larger offset */
    border-radius:                  16px; /* Larger corner radius */
}

prompt {
    enabled: 						true;
    padding: 						0.5% 1% 0% -0.5%; /* Increased padding for larger size */
    background-color: 				@selected;
    text-color: 					@foreground;
    font:							"FantasqueSansMono Nerd Font 14"; /* Larger font size */
}

entry {
    background-color:               @selected;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        1% 1% 1% 1%; /* Increased padding */
    blink:                          true;
}

inputbar {
    children: 						[ entry ];
    background-color:               @selected;
    text-color:                     @foreground;
    expand:                         false;
    border:							0% 0% 0% 0%;
    border-radius:                  16px; /* Larger border radius */
    border-color:					@accent;
    margin:                         0% 0% 0% 0%;
    padding:                        2%; /* Larger padding for bigger input bar */
}

listview {
    background-color:               @background-alt;
    columns:                        1;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
    border:							0% 0% 0% 0%;
    border-radius:                  16px; /* Bigger corners */
    border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        2% 1% 1% 1%; /* Increased padding */
}

element {
    background-color:               @background-alt;
    text-color:                     #7B7D7DFF;
    orientation:                    vertical;
    border-radius:                  8%; /* Larger border radius */
    padding:                        4% 0% 4% 1%; /* Larger padding */
}

element-icon {
    size:                           1.8em; /* Larger icon size */
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         1% 1% -1% 1%; /* Increased margin for bigger text elements */
}

element selected {
    background-color:               @background;
    text-color:                     @foreground;
    border:							0% 0% 0% 0%;
    border-radius:                  16px; /* Larger border radius */
    border-color:                  	@border;
}
