[files]
current_page=-1
recent_files=/home/prodigy/.config/xubuntu/xdg-xubuntu-templates.cfg;/home/prodigy/eww-err;/home/prodigy/4-pijulius-picom.sh;/home/prodigy/lotta-fonts.sh;/home/prodigy/dmenu-power;/home/prodigy/nakedbase_1.6.3_all/DEBIAN/postinst;/home/prodigy/eyecandy_1.5.4_all/usr/bin/eyecandy;/home/prodigy/java.sh;/home/prodigy/.config/scripts/ruby-tty-color;/home/prodigy/rust-apps.sh;
recent_projects=

[VTE]
last_dir=/home/prodigy

[project]
session_file=
project_file_path=/home/prodigy/projects

[geany]
treeview_position=156
msgwindow_position=800
geometry=5;538;948;490;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
