# Edit the Values according to your system
[system]
# Power supply adapter 
adapter = AC
# Battery identifier
battery = BAT0
# Graphics card backlight device 
graphics_card = intel_backlight
# # Wireless network interface
network_interface_wireless = wlp0s20f3

# Usage notes: Get your system info
# To list available batteries and adapters run:
#   ls -1 /sys/class/power_supply/
#
# To list available graphics cards/backlights run:
#   ls -1 /sys/class/backlight/
#
# To get the active network interface run:
#   ip link | awk '/state UP/ {print $2}' | tr -d :
